﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "tugas3", "tugas3\tugas3.csproj", "{C0D1449D-132A-4139-AC5B-A68BFD3F5C19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0D1449D-132A-4139-AC5B-A68BFD3F5C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0D1449D-132A-4139-AC5B-A68BFD3F5C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0D1449D-132A-4139-AC5B-A68BFD3F5C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0D1449D-132A-4139-AC5B-A68BFD3F5C19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16D1B918-68C9-41F2-8C22-B11603C15797}
	EndGlobalSection
EndGlobal
