﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day5", "day5\day5.csproj", "{794294AE-D418-4DAC-A246-058C0916A5B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{794294AE-D418-4DAC-A246-058C0916A5B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794294AE-D418-4DAC-A246-058C0916A5B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794294AE-D418-4DAC-A246-058C0916A5B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794294AE-D418-4DAC-A246-058C0916A5B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3954E306-9F26-49E4-8621-5855D493BDCF}
	EndGlobalSection
EndGlobal
